# Vin-de-la-france

./: .gitignore  Vin de la france.sln
Vin de la france/: Program.cs  Vin de la france.csproj  appsettings.json
Vin de la france/Controllers/: HomeController.cs  VinsController.cs
Vin de la france/Data/: ApplicationDbContext.cs
Vin de la france/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vin de la france/Migrations/: 20241009064948_NewMigration.Designer.cs  20241009064948_NewMigration.cs  20241009072724_freshMigration.Designer.cs  20241009072724_freshMigration.cs  ApplicationDbContextModelSnapshot.cs
Vin de la france/Models/: ArticlesClass.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClientsClass.cs  CommandeClientsClass.cs  CommandeFournisseursClass.cs  ErrorViewModel.cs  Famille.cs  FamillesClass.cs  Fournisseur.cs  FournisseursClass.cs  LigneCommandeClientsClass.cs  LigneCommandeFournisseursClass.cs
Vin de la france/Models/Entities/: FamillesClass.cs  FournisseursClass.cs  Vin.cs  Vins.cs
Vin de la france/Properties/: launchSettings.json
Vin de la france/Views/: _ViewImports.cshtml
Vin de la france/Vin_de_la_france_2/: Vin_de_la_france_2.sln
Vin_de_la_france_2/: Program.cs  Vin_de_la_france_2.csproj  appsettings.Development.json
Vin_de_la_france_2/Controllers/: AccountController.cs  ArticlesClassesController.cs  CartController.cs  PanierController.cs  _ValidationScriptsPartial.cshtml
Vin_de_la_france_2/Data/: ApplicationDbContext.cs
Vin_de_la_france_2/Interface/: IpanierService.cs
Vin_de_la_france_2/Interfaces/: ICartService.cs
Vin_de_la_france_2/Models/: ArticlesClass.cs  ClientsClass.cs  CommandeClientsClass.cs  CommandeFournisseursClass.cs  ErrorViewModel.cs  FamillesClass.cs  FournisseursClass.cs  LigneCommandeClientsClass.cs  LigneCommandeFournisseursClass.cs
Vin_de_la_france_2/Properties/: launchSettings.json
Vin_de_la_france_2/Services/: CartService.cs  PanierService.cs
(+106 files in other folders)
